#!/bin/sh


export LC_ALL=C LANGUAGE=C LANG=C

####################################################################

echo "I: set root user password"
echo "root:root" | chpasswd

####################################################################


DEFUSER="ubuntu"

/bin/egrep  -i "^$DEFUSER" /etc/passwd > /dev/null
if [ $? -eq 0 ]; then
    echo "user 'ubuntu' exists in /etc/passwd"
else
    echo "I: create user $DEFUSER"
    adduser --gecos $DEFUSER --disabled-login $DEFUSER

    echo "I: set user password"
    echo "$DEFUSER:$DEFUSER" | chpasswd
fi

####################################################################

DEFGROUPS="adm,dialout,cdrom,audio,dip,video,plugdev,bluetooth,pulse-access,sudo,systemd-journal,netdev,staff"

IFS=','
for group in $DEFGROUPS; do
	/bin/egrep  -i "^$group" /etc/group > /dev/null
	if [ $? -eq 0 ]; then
	   echo "Group '$group' exists in /etc/group"
	else
	   echo "Group '$group' does not exists in /etc/group, creating"
	   groupadd $group
	fi
done
unset IFS

echo "I: add $DEFUSER to $DEFGROUPS groups"
usermod -a -G $DEFGROUPS $DEFUSER

####################################################################

# check to make sure sudoers file has ref for the sudo group
SUDOEXISTS="$(awk '$1 == "%sudo" { print $1 }' /etc/sudoers)"
if [ -z "$SUDOEXISTS" ]; then
  # append sudo entry to sudoers
  echo "# Members of the sudo group may gain root privileges" >> /etc/sudoers
  echo "%sudo	ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
fi

# make sure that NOPASSWD is set for %sudo
# expecially in the case that we didn't add it to /etc/sudoers
# just blow the %sudo line away and force it to be NOPASSWD
sed -i -e '
/\%sudo/ c \
%sudo	ALL=(ALL) NOPASSWD: ALL
' /etc/sudoers

####################################################################
