#!/bin/sh

# Customize lxqt defaults
if [ -e /usr/share/lxqt/lxqt.conf ]; then
  cp -rvf /usr/share/lxqt/*.conf /etc/xdg/lxqt/
  sed -i "s|^theme=.*|theme=kde-plasma|" /etc/xdg/lxqt/lxqt.conf
  sed -i "s|^icon_theme=.*|icon_theme=breeze|" /etc/xdg/lxqt/lxqt.conf
  sed -i "s|^style=.*|style=Breeze|" /etc/xdg/lxqt/lxqt.conf
  sed -i "s|^window_manager=.*|window_manager=openbox|" /etc/xdg/lxqt/session.conf
  sed -i "s|^cursor_theme=.*|cursor_theme=breeze_cursors|" /etc/xdg/lxqt/session.conf
#  sed -i "s|^Wallpaper=.*|Wallpaper=/usr/share/wallpapers/Next/contents/images/1920x1080.png|" /etc/xdg/pcmanfm-qt/lxqt/settings.conf
fi
